local data = require("main.data")

local function checksound(self)
	local soundText = gui.get_node("soundtext")
	if data.sound == true then
		gui.set_text(soundText, "SOUND : ON")
	else 
		gui.set_text(soundText, "SOUND : OFF")
	end

	print(data.sound)
end

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	data.state = data.STATE_MENU
	msg.post(".", "acquire_input_focus")
	--[[
	if(not data.bgm_play) then
		data.bgm_play = true
		sound.play("all:/sound#music", {gain = 0.25})
	end
	self.soundactive = true
	]]--
	if(data.sound) then
		sound.play("all:/sound#music", {gain = 0.25})
	end

	checksound(self)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	if action_id == hash("touch") and action.pressed then -- <2>
		if gui.pick_node(gui.get_node("btnplay"), action.x, action.y) then -- <5>
			msg.post("all:/handler", "show_game")
			sound.play("all:/sound#click1", {gain = 1})
		elseif gui.pick_node(gui.get_node("btntutorial"), action.x, action.y) then -- <5>
			msg.post("all:/handler", "show_tutorial")
			sound.play("all:/sound#click1", {gain = 1})
		elseif gui.pick_node(gui.get_node("btnsound"), action.x, action.y) then -- <5>
			--msg.post("all:/handler", "show_tutorial")
			--sound.play("all:/sound#click1", {gain = 1})
			print("matiin sound")
			local soundText = gui.get_node("soundtext")
			if data.sound == true then
				gui.set_text(soundText, "SOUND : OFF")
				data.sound = false
				sound.set_group_gain("master", 0)
			else 
				gui.set_text(soundText, "SOUND : ON")
				data.sound = true
				sound.set_group_gain("master", 1)
				if (not data.bgm_play) then
					data.bgm_play = true
					sound.play("all:/sound#music", {gain = 0.25})
				end
			end
			
			
		end
	end
			
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
