local camera = require "orthographic.camera"
local CAMERA_ID = hash("/camera")
local action_pos = vmath.vector3()

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("collision_response") then
		-- print("I collided with", message.other_id)
		-- print(message)
	end
		
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		local actionPosition = vmath.vector3(action.x, action.y, 0)
		local cursorPos = camera.screen_to_world(CAMERA_ID, actionPosition)
		go.set_position(cursorPos)
		label.set_text("#label", ("px  = %.2f x py = %.2f"):format(cursorPos.x, cursorPos.y))
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
